server{
    listen 80; # Listen on port 80 (HTTP Server Port)
    index index.php index.html; # Default files to serve if no files are specified

    # Logging setup
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Root directory for serving files
    root /var/www/public;

    # PHP handling block;
    location ~ \.php$ {
        # Return 404 if the requested PHP file doesn't exist
        try_files $uri =404;
        # Split the path for FastCGI (Needed to serve the proper files)
        # This is important because some PHP applications rely on PATH_INFO to determine dynamic routes.
        # Path info is the path that comes after the file: /index.php/user/1 -> file:/index.php and Path Info: /user/1
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Send PHP requests to FastCGI (PHP-FPM running on a separate container)
        fastcgi_pass app:9000;
        # Default PHP file
        fastcgi_index index.php;
        # Include standard FastCGI parameters
        include fastcgi_params;
        # Pass script filename and path info to FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # Static file and general request handling
    location / {
        # Handle static files or pass to index.php
        try_files $uri $uri/ /index.php?$query_string;
        # Enable gzip compression
        gzip_static on;
    }
}